{
  "name": "@marlinorg/oyster-sdk",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "exports": {
    ".": "./mod.ts",
    "./attestation": "./attestation/mod.ts"
  },
  "tasks": {
    "dev": "deno test --watch mod.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/assert": "jsr:@std/assert@1",
    "@std/encoding": "jsr:@std/encoding@^1.0.6"
  }
}
